{
    "diagnostics.globals": [
        "vim"
    ],
    "workspace.library": [
        "/home/peinan/.local/share/nvim/lazy/neodev.nvim/types/stable",
        "/usr/share/nvim/runtime/lua",
        "/home/peinan/.local/share/nvim/lazy/nui.nvim/lua",
        "/home/peinan/.local/share/nvim/lazy/cmp-buffer/lua",
        "/home/peinan/.local/share/nvim/lazy/nvim-notify/lua",
        "/home/peinan/.local/share/nvim/lazy/cmp-path/lua",
        "/home/peinan/.local/share/nvim/lazy/nvim-lint/lua",
        "/home/peinan/.local/share/nvim/lazy/cmp-cmdline/lua",
        "/home/peinan/.local/share/nvim/lazy/nordic.nvim/lua",
        "/home/peinan/.local/share/nvim/lazy/nvim-treesitter-textobjects/lua",
        "/home/peinan/.local/share/nvim/lazy/dashboard-nvim/lua",
        "/home/peinan/.local/share/nvim/lazy/playground/lua",
        "/home/peinan/.local/share/nvim/lazy/nvim-web-devicons/lua",
        "/home/peinan/.local/share/nvim/lazy/leap.nvim/lua",
        "/home/peinan/.local/share/nvim/lazy/gitsigns.nvim/lua",
        "/home/peinan/.local/share/nvim/lazy/vim-illuminate/lua",
        "/home/peinan/.local/share/nvim/lazy/tmux.nvim/lua",
        "/home/peinan/.local/share/nvim/lazy/neodev.nvim/lua",
        "/home/peinan/.local/share/nvim/lazy/diffview.nvim/lua",
        "/home/peinan/.local/share/nvim/lazy/telescope.nvim/lua",
        "/home/peinan/.local/share/nvim/lazy/lazy.nvim/lua",
        "/home/peinan/.local/share/nvim/lazy/nvim-treesitter/lua",
        "/home/peinan/.local/share/nvim/lazy/which-key.nvim/lua",
        "/home/peinan/.local/share/nvim/lazy/plenary.nvim/lua",
        "/home/peinan/.local/share/nvim/lazy/lualine.nvim/lua",
        "/home/peinan/.local/share/nvim/lazy/lspsaga.nvim/lua",
        "/home/peinan/.local/share/nvim/lazy/LuaSnip/lua",
        "/home/peinan/.local/share/nvim/lazy/popup.nvim/lua",
        "/home/peinan/.local/share/nvim/lazy/cmp_luasnip/lua",
        "/home/peinan/.local/share/nvim/lazy/nvim-cmp/lua",
        "/home/peinan/.local/share/nvim/lazy/nvim-tree.lua/lua",
        "/home/peinan/.local/share/nvim/lazy/nvim-lspconfig/lua",
        "/home/peinan/.local/share/nvim/lazy/noice.nvim/lua",
        "/home/peinan/.local/share/nvim/lazy/cmp-omni/lua",
        "/home/peinan/.local/share/nvim/lazy/indent-blankline.nvim/lua",
        "/home/peinan/.local/share/nvim/lazy/nvim-dap/lua",
        "/home/peinan/.local/share/nvim/lazy/cmp-nvim-lsp/lua",
        "/home/peinan/.config/nvim/lua",
        "${3rd}/luv/library"
    ]
}
